<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Franziska_grid</title>
  <link rel="stylesheet" href="grid.css">
</head>
<body>
  <main>
    <section class="flex-container">
      <p class="tile tile-1">
        <img class="coffee-mill" src="coffee-mill.png" alt="mill">
      </p>
      <p class="tile tile-2">
        <img class="coffee-cup" src="coffee-cup.png" alt="cup">
      </p>
      <p class="tile tile-3">
        <img class="coffee-pot" src="coffee-pot.png" alt="pot">
      </p>
      <p class="tile tile-4">
        <img class="coffee-machine" src="coffee-machine.png" alt="machine">
      </p>
      <p class="tile tile-5">
        <img class="coffee-pot" src="coffee-pot.png" alt="pot">
      </p>
      <p class="tile tile-6">
        <img class="coffee-machine" src="coffee-machine.png" alt="machine">
      </p>
      <p class="tile tile-7">
        <img class="coffee-mill" src="coffee-mill.png" alt="mill">
      </p>
      <p class="tile tile-8">
        <img class="coffee-cup" src="coffee-cup.png" alt="cup">
      </p>
    </section>
  </main>  
</body>
</html>